# mzikmund-toolkit

./: CLAUDE.md  MZikmund.Toolkit.slnx  README.md  gitversion.yml  global.json
.github/: copilot-instructions.md
samples/MZikmund.Toolkit.Sample/MZikmund.Toolkit.Sample/: App.xaml  App.xaml.cs  MZikmund.Toolkit.Sample.csproj  MainPage.xaml  MainPage.xaml.cs  Shell.xaml  Shell.xaml.cs  app.manifest
samples/MZikmund.Toolkit.Sample/MZikmund.Toolkit.Sample/Pages/: AppRatingSamplePage.xaml  AppRatingSamplePage.xaml.cs  AuditableEntitySamplePage.xaml  AuditableEntitySamplePage.xaml.cs  ColorPickerDialogSamplePage.xaml  ColorPickerDialogSamplePage.xaml.cs  ConvertersSamplePage.xaml  ConvertersSamplePage.xaml.cs  CoreInfrastructureSamplePage.xaml  CoreInfrastructureSamplePage.xaml.cs  DebugHttpHandlerSamplePage.xaml  DebugHttpHandlerSamplePage.xaml.cs  DeepLinkSamplePage.xaml  DeepLinkSamplePage.xaml.cs  DemoView.xaml  DemoView.xaml.cs  DemoViewBase.cs  DialogCoordinatorSamplePage.xaml  DialogCoordinatorSamplePage.xaml.cs  DialogServicesSamplePage.xaml  DialogServicesSamplePage.xaml.cs  DisposableSamplePage.xaml  DisposableSamplePage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  ImagePickerSamplePage.xaml  ImagePickerSamplePage.xaml.cs  LoadingIndicatorSamplePage.xaml  LoadingIndicatorSamplePage.xaml.cs  LocalizationServiceSamplePage.xaml  LocalizationServiceSamplePage.xaml.cs  LocalizedDefinitionsSamplePage.xaml  LocalizedDefinitionsSamplePage.xaml.cs  LocalizerSamplePage.xaml  LocalizerSamplePage.xaml.cs  MailServiceSamplePage.xaml  MailServiceSamplePage.xaml.cs  NavigationDemoMainPage.xaml  NavigationDemoMainPage.xaml.cs  NavigationDemoSettingsPage.xaml  (+43 more)
samples/MZikmund.Toolkit.Sample/MZikmund.Toolkit.Sample/Properties/: launchSettings.json
src/: Directory.Build.props  Directory.Packages.props  MZikmund.Toolkit.sln  global.json
src/MZikmund.Toolkit.Abstractions/: MZikmund.Toolkit.Abstractions.csproj  PackageInfo.cs
src/MZikmund.Toolkit.SourceGenerators/: MZikmund.Toolkit.SourceGenerators.csproj  PackageInfoFilter.cs  PackageInfoGenerator.cs  README.md
src/MZikmund.Toolkit.WinUI/: MZikmund.Toolkit.WinUI.csproj
src/MZikmund.Toolkit.WinUI/ComponentModel/: ObservableObject.cs  RelayCommand.cs
src/MZikmund.Toolkit.WinUI/Converters/: BoolNegationConverter.cs  BoolToObjectConverter.cs  BoolToVisibilityConverter.cs  CountToVisibilityConverter.cs  EnumLocalizationConverter.cs  EnumValueToVisibilityConverter.cs  FullScreenIconConverter.cs  HexColorToBrushConverter.cs  IntToDoubleConverter.cs  IntToTimeComponentStringConverter.cs  ItemClickEventArgsConverter.cs  NullToVisibilityConverter.cs  StringToVisibilityConverter.cs
src/MZikmund.Toolkit.WinUI/Data/: AuditableEntityExtensions.cs  IAuditableEntity.cs  ISoftDeletable.cs  SoftDeletableExtensions.cs
src/MZikmund.Toolkit.WinUI/Data/Sqlite/: DateRange.cs  IMigrationRunner.cs  SqliteBatch.cs  SqliteDataServiceBase.cs  UserVersionMigrationRunner.cs
src/MZikmund.Toolkit.WinUI/Dialogs/: ColorPickerDialog.cs  ThirdPartySoftwareDialog.xaml  ThirdPartySoftwareDialog.xaml.cs
src/MZikmund.Toolkit.WinUI/Disposables/: Disposable.cs
src/MZikmund.Toolkit.WinUI/Extensions/: ObservableCollectionExtensions.cs  PackageVersionExtensions.cs  UIElementExtensions.cs
src/MZikmund.Toolkit.WinUI/Helpers/: StableHash.cs
src/MZikmund.Toolkit.WinUI/Http/: DebugHttpHandler.cs
src/MZikmund.Toolkit.WinUI/Infrastructure/: IAppUpdater.cs  IWindowShell.cs  IWindowShellProvider.cs  IXamlRootProvider.cs  IoC.cs  WindowShellProvider.cs
src/MZikmund.Toolkit.WinUI/Localization/: ILocalizedDefinition.cs  ILocalizer.cs  LocalizedDefinitionExtensions.cs  Localizer.cs
src/MZikmund.Toolkit.WinUI/Markup/: FontIconExtension.cs  LocalizeExtension.cs
src/MZikmund.Toolkit.WinUI/Models/: PaginatedResponse.cs
src/MZikmund.Toolkit.WinUI/Navigation/: NavigationInfoAttribute.cs  NavigationTransition.cs
src/MZikmund.Toolkit.WinUI/Resources/: ResourceAccessor.cs
src/MZikmund.Toolkit.WinUI/Services/: DisplayRequestManager.cs  IDisplayRequestManager.cs  ILauncherService.cs  IPreferences.cs  IShareService.cs  ITimerFactory.cs  LauncherService.cs  Preferences.cs  ShareService.cs  TimerFactory.cs
src/MZikmund.Toolkit.WinUI/Services/DeepLink/: DeepLinkRequest.cs  DeepLinkService.cs  IDeepLinkService.cs
src/MZikmund.Toolkit.WinUI/Services/Dialogs/: ConfirmationDialogService.cs  ConfirmationResult.cs  DialogCoordinator.cs  DialogService.cs  DialogStrings.cs  IConfirmationDialogService.cs  IDialogCoordinator.cs  IDialogService.cs  QueuedDialog.cs
src/MZikmund.Toolkit.WinUI/Services/Display/: DisplayRequestManager.cs  IDisplayRequestManager.cs
src/MZikmund.Toolkit.WinUI/Services/ImagePicker/: IImagePickerService.cs  ImagePickerOptions.cs  ImagePickerService.cs
src/MZikmund.Toolkit.WinUI/Services/Loading/: ILoadingIndicator.cs  LoadingIndicator.cs
src/MZikmund.Toolkit.WinUI/ViewModels/: IWindowShellViewModel.cs  ViewModelBase.cs  WindowShellViewModel.cs
src/MZikmund.Toolkit.WinUI/Views/: PageBase.cs  ViewBase.cs
tests/MZikmund.Toolkit.WinUI.Tests/: AppRatingServiceTests.cs  AuditableSoftDeletableTests.cs  ColorPickerDialogTests.cs  CoreInfrastructureTests.cs  DebugHttpHandlerTests.cs  DeepLinkServiceTests.cs  DialogServicesTests.cs  DisplayRequestManagerTests.cs  DisposableTests.cs  EnumLocalizationConverterTests.cs  FullScreenIconConverterTests.cs  ImagePickerTests.cs  IntToTimeComponentStringConverterTests.cs  LoadingIndicatorTests.cs  LocalizationServiceTests.cs  LocalizedDefinitionExtensionsTests.cs  LocalizerTests.cs  MZikmund.Toolkit.WinUI.Tests.csproj  MailServiceTests.cs  NavigationTests.cs  NotificationPermissionServiceTests.cs  NullToVisibilityConverterTests.cs  ObservableCollectionExtensionsTests.cs  PackageInfoGeneratorTests.cs  PaginatedResponseTests.cs  ResourceAccessorTests.cs  ScheduledNotificationServiceTests.cs  SqliteDataTests.cs  StableHashTests.cs  StoreLauncherServiceTests.cs  StoreLauncherUrisTests.cs  StoreServicesTests.cs  ThemeManagerTests.cs  TimerFactoryTests.cs  UIElementExtensionsTests.cs  WindowShellProviderTests.cs
(+50 files in other folders)
