<Project Sdk="MSTest.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\MZikmund.Toolkit.WinUI\MZikmund.Toolkit.WinUI.csproj" />
    <ProjectReference Include="..\..\src\MZikmund.Toolkit.SourceGenerators\MZikmund.Toolkit.SourceGenerators.csproj"
                      ReferenceOutputAssembly="true" />
  </ItemGroup>
</Project>
