<Project ToolsVersion="15.0">
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
	<PackageVersion Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4" />
	<PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="4.8.0" />
	<PackageVersion Include="Microsoft.SourceLink.GitHub" Version="8.0.0" />
  </ItemGroup>
</Project>
